<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zqq90.webit.generator</groupId>
    <artifactId>webit-generator-parent</artifactId>
    <name>Webit Generator</name>
    <packaging>pom</packaging>
    
    <version>1.0.0</version>
    <modules>
        <module>generator-core</module>
        <module>tmpl-jfinal</module>
        <module>distribution</module>
    </modules>
</project>