<%


var table_sqlname = currtable.sqlName;
var entity = currtable.entity;
var entityUpperFirst = entity@upperFirst();

writeJavaClass(false, controllerPkg + ".admin."+ entityUpperFirst +"AdminController", #{
    java_extends("Controller");
    java_annotations("Before(AdminInterceptor.class)");
    java_imports(
        modelPkg + "." + entityUpperFirst,
        interceptorPkg + ".AdminInterceptor",
        validatorPkg + "."+ entityUpperFirst +"Validator",
        "com.jfinal.core.Controller",
        "com.jfinal.aop.Before"
    );
%>
    public void index() {
        setAttr("${entity}Page", ${entityUpperFirst}.dao.paginate(getParaToInt(0, 1), 10, "SELECT *", "FROM ${db.tablePrefix}${table_sqlname} ORDER BY ${currtable.idColumn.sqlName} ASC"));
        render("/admin/${entity}/index");
    }

    public void add() {
    }

    @Before({AdminInterceptor.class, ${entityUpperFirst}Validator.class})
    public void save() {
        getModel(${entityUpperFirst}.class).save();
        redirect("/admin/${entity}");
    }

    public void edit() {
        setAttr("${entity}", ${entityUpperFirst}.dao.findById(getParaToInt()));
    }

    @Before({AdminInterceptor.class, ${entityUpperFirst}Validator.class})
    public void update() {
        getModel(${entityUpperFirst}.class).update();
        redirect("/admin/${entity}");
    }

    public void delete() {
        ${entityUpperFirst}.dao.deleteById(getParaToInt());
        redirect("/admin/${entity}");
    }
<%
});
%>