<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.febit.generator</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>distribution</artifactId>
  <name>distribution</name>
  <properties>
    <distributionPath>${project.build.directory}/febit-generator-${project.version}</distributionPath>
    <mysql-driver.version>5.1.32</mysql-driver.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>generator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.febit.wit</groupId>
      <artifactId>wit-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>resources:resources dependency:copy-dependencies</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>${distributionPath}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${distributionPath}/lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
