<% 
var CONST;

CONST.layout = function(nested){
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link href="${BASE_PATH}/css/manage.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="manage_container">
            <div class="main">
                <% nested(); %>
            </div>
        </div>
    </body>
</html>
<% }; %>